atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
dominate==2.3.4
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==4.3.0
nltk==3.4
oauthlib==2.1.0
pkg-resources==0.0.0
pluggy==0.8.0
py==1.7.0
PySocks==1.6.8
pytest==4.0.1
python-dotenv==0.9.1
PyYAML==5.4
requests==2.20.1
requests-oauthlib==1.0.0
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.14
textblob==0.15.2
tweepy==3.7.0
urllib3==1.24.1
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
